#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
click==8.0.3
    # via uvicorn
dnspython==2.2.0
    # via email-validator
email-validator==1.1.3
    # via fastapi
fastapi[all]==0.73.0
    # via -r requirements/base.in
h11==0.13.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
itsdangerous==2.0.1
    # via fastapi
jinja2==3.0.3
    # via fastapi
markupsafe==2.0.1
    # via jinja2
orjson==3.6.6
    # via fastapi
pydantic==1.9.0
    # via fastapi
python-dotenv==0.19.2
    # via uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   fastapi
    #   uvicorn
requests==2.27.1
    # via fastapi
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
typing-extensions==4.0.1
    # via pydantic
ujson==4.3.0
    # via fastapi
urllib3==1.26.8
    # via requests
uvicorn[standard]==0.15.0
    # via fastapi
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
